This project requires you to build the "development"-branch of webx first, to have the maven dependencies localy (io.wx.webxcore 3.0-SNAPSHOT).

After compiling the project , run WebSocketApp.java and navigate to

http://localhost:1337/public/index.html to create an initial connection.